spring.datasource.url=jdbc:postgresql://localhost:5432/midterm
spring.datasource.password=admin
spring.datasource.username=aruwka
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.idleTimeout=180000
#spring.datasource.hikari.maxLifetime=300000

